This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: prop.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6047 wiz_defined-function locations,
            1141 strings with 8477 characters,
and the built_in function-call counts, 7301 in all, are:
= -- 255
> -- 254
< -- 43
+ -- 96
- -- 101
* -- 534
:= -- 648
add.period$ -- 0
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 742
empty$ -- 757
format.name$ -- 156
if$ -- 1616
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 87
num.names$ -- 82
pop$ -- 695
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 413
stack$ -- 0
substring$ -- 154
swap$ -- 240
text.length$ -- 63
text.prefix$ -- 2
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 83
